<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="/favicons/safari_pinned_tab.svg" color="#222">
  <link rel="manifest" href="/favicons/site.manifest">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="更改 Active Directory 域控制器的计算机名称，一般不应该从 Windows 的设置应用中，直接使用”重命名这台电脑“按钮进行修改。也不应该从”系统属性“面板中，点击”更改“按钮来重命名计算机。因为这可能会造成各种问题，例如造成计算机属性和 AD 数据库中的信息不一致，导致在下次登录服务器时：                           The SAM database on">
<meta property="og:type" content="article">
<meta property="og:title" content="修改 Active Directory 域控制器的计算机名称">
<meta property="og:url" content="http://example.com/2021/08/15/ChangeADServerName/index.html">
<meta property="og:site_name" content="K162">
<meta property="og:description" content="更改 Active Directory 域控制器的计算机名称，一般不应该从 Windows 的设置应用中，直接使用”重命名这台电脑“按钮进行修改。也不应该从”系统属性“面板中，点击”更改“按钮来重命名计算机。因为这可能会造成各种问题，例如造成计算机属性和 AD 数据库中的信息不一致，导致在下次登录服务器时：                           The SAM database on">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-15T02:49:23.000Z">
<meta property="article:modified_time" content="2021-08-15T06:16:04.115Z">
<meta property="article:author" content="Alan Tanis">
<meta property="article:tag" content="Windows Server">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/08/15/ChangeADServerName/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>修改 Active Directory 域控制器的计算机名称 | K162</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">K162</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Starwalker, Stardust.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/15/ChangeADServerName/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Alan Tanis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="K162">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修改 Active Directory 域控制器的计算机名称
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-15 10:49:23 / 修改时间：14:16:04" itemprop="dateCreated datePublished" datetime="2021-08-15T10:49:23+08:00">2021-08-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">开发者</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/15/ChangeADServerName/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/15/ChangeADServerName/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>更改 Active Directory 域控制器的计算机名称，一般不应该从 Windows 的设置应用中，直接使用”重命名这台电脑“按钮进行修改。也不应该从”系统属性“面板中，点击”更改“按钮来重命名计算机。因为这可能会造成各种问题，例如造成计算机属性和 AD 数据库中的信息不一致，导致在下次登录服务器时：</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>The SAM database on the windows server does not have a computer account for this workstation trust relationship.</p>
<p>服务器上的安全数据库没有此工作站信任关系的计算机帐户。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<h3 id="使用-Netdom-修改域控制器计算机名称"><a href="#使用-Netdom-修改域控制器计算机名称" class="headerlink" title="使用 Netdom 修改域控制器计算机名称"></a>使用 <code>Netdom</code> 修改域控制器计算机名称</h3><p>所以，建议使用 <code>Netdom</code> 来重命名域控制器的计算机名称。</p>
<p>这里假设我的域控制器计算机名称为 <code>WIN-BLAHBLAH</code>，想修改为 <code>ADS01</code>，域名为 <code>mikumoe.com</code>。</p>
<h3 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h3><h4 id="0x01-运行-Powershell"><a href="#0x01-运行-Powershell" class="headerlink" title="0x01 运行 Powershell"></a>0x01 运行 Powershell</h4><p><strong>以管理员身份运行</strong> Powershell。</p>
<p>在 Powershell 中，你可以通过 <code>/ENUMerate</code> 来获取当前服务器或计算机可用的 FQDN，例如：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Windows\system32&gt; netdom computername WIN<span class="literal">-BLAHBLAH</span>.mikumoe.com /enumerate</span><br><span class="line">计算机的所有名称是:</span><br><span class="line"></span><br><span class="line">WIN<span class="literal">-BLAHBLAH</span>.mikumoe.com</span><br><span class="line">命令成功完成。</span><br></pre></td></tr></table></figure>
<p>在这里，我们只有一条记录。</p>
<h4 id="0x02-新建新计算机名-FQDN"><a href="#0x02-新建新计算机名-FQDN" class="headerlink" title="0x02 新建新计算机名 FQDN"></a>0x02 新建新计算机名 FQDN</h4><p>在域控制器上，新建一条<strong>新计算机名</strong>的 FQDN（Fully Qualified Domain Name）记录。这会在 Active Directory 数据库中新增一条 SPN 记录的同时，也会在 DNS 服务器中新增一条 SRV 记录：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netdom computername &lt;当前计算机名称&gt; /add:&lt;新的计算机名称&gt;</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Windows\system32&gt; netdom computername WIN<span class="literal">-BLAHBLAH</span>.mikumoe.com /add:ADS01.mikumoe.com</span><br><span class="line">已成功将 ADS01.mikumoe.com</span><br><span class="line">添加为计算机的替换名称。</span><br><span class="line"></span><br><span class="line">命令成功完成。</span><br></pre></td></tr></table></figure>
<p>此时，再次通过 <code>/ENUmerate</code> 查看计算机可用的 FQDN，就会发现有了 2 条记录：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Windows\system32&gt; netdom computername WIN<span class="literal">-BLAHBLAH</span>.mikumoe.com /ENUMerate</span><br><span class="line">计算机的所有名称是:</span><br><span class="line"></span><br><span class="line">WIN<span class="literal">-BLAHBLAH</span>.mikumoe.com</span><br><span class="line">ADS01.mikumoe.com</span><br><span class="line">命令成功完成。</span><br></pre></td></tr></table></figure>
<h4 id="0x03-设置主名称"><a href="#0x03-设置主名称" class="headerlink" title="0x03 设置主名称"></a>0x03 设置主名称</h4><p>使用 <code>/MakePrimary</code> 把新的计算机名称，设置为主名称：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netdom computername &lt;当前计算机名称&gt; /makeprimary:&lt;新的计算机名称&gt;</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Windows\system32&gt; netdom computername WIN<span class="literal">-BLAHBLAH</span>.mikumoe.com /makeprimary:ADS01.mikumoe.com</span><br><span class="line">已成功将 ADS01.mikumoe.com 设为计算机的主名称。</span><br><span class="line">必须重新启动计算机才能使此名称更改生效。</span><br><span class="line">在此之前，此计算机可能无法验证</span><br><span class="line">用户和其他计算机，并且无法被林中的其他计算机验证。</span><br><span class="line">指定的新名称已从计算机替换名称列表中删除。</span><br><span class="line">在重新启动后，</span><br><span class="line">主计算机名将被设置为指定的新名称。</span><br><span class="line"></span><br><span class="line">命令成功完成。</span><br></pre></td></tr></table></figure>
<p>随后，根据提示，需要<strong>重启服务器</strong>。</p>
<h4 id="0x04-移除旧的计算机名-FQDN"><a href="#0x04-移除旧的计算机名-FQDN" class="headerlink" title="0x04 移除旧的计算机名 FQDN"></a>0x04 移除旧的计算机名 FQDN</h4><p>重启完毕后，使用<strong>以管理员身份运行</strong> Powershell，移除旧的域控制器计算机名称：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netdom computername &lt;新的计算机名称&gt; /remove:&lt;当前计算机名称&gt;</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Windows\system32&gt; netdom computername ADS01.mikumoe.com /remove:WIN<span class="literal">-BLAHBLAH</span>.mikumoe.com</span><br><span class="line">已作为计算机的</span><br><span class="line">替换名称成功删除 WIN<span class="literal">-BLAHBLAH</span>.mikumoe.com。</span><br><span class="line"></span><br><span class="line">命令成功完成。</span><br></pre></td></tr></table></figure>
<p>再次查看计算机可用的 FQDN，此时就只有一条记录了：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Windows\system32&gt; netdom computername ADS01.mikumoe.com /ENUMerate</span><br><span class="line">计算机的所有名称是:</span><br><span class="line"></span><br><span class="line">ADS01.mikumoe.com</span><br><span class="line">命令成功完成。</span><br></pre></td></tr></table></figure>
<h4 id="0x05-检查一下"><a href="#0x05-检查一下" class="headerlink" title="0x05 检查一下"></a>0x05 检查一下</h4><p>此时，在服务器管理器的面板中，应该已经能看到新的计算机名，显示 <code>ADS01</code>。</p>
<p>为确认新的计算机名称已被正常应用，我们还可以打开 DNS 管理器进行确认。</p>
<p>例如，我在正向查找区域 <code>mikumoe.com</code> 中，可以看到新的 FQDN <code>ADS01.mikumoe.com</code> 已经被添加到 DNS 中。</p>
<p>但同时发现，旧的 FQDN <code>WIN-BLAHBLAH.mikumoe.com</code> 依然存在于 DNS 记录里，因此可以<strong>右键手动删除</strong>。</p>
<p>包括在 <code>mikumoe.com/_sites/Default-First-Site-Name/_tcp</code> 目录中的相关 SRV 记录，也更新为了 <code>ADS01.mikumoe.com</code>。</p>
<p>最后，还可以使用以下命令验证 FSMO 信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netdom query fsmo</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Windows\system32&gt; netdom query fsmo</span><br><span class="line">架构主机               ADS01.mikumoe.com</span><br><span class="line">域命名主机        ADS01.mikumoe.com</span><br><span class="line">PDC                         ADS01.mikumoe.com</span><br><span class="line">RID 池管理器            ADS01.mikumoe.com</span><br><span class="line">结构主机       ADS01.mikumoe.com</span><br><span class="line">命令成功完成。</span><br></pre></td></tr></table></figure>
<p>Wow, nice!</p>
<h3 id="参考连接"><a href="#参考连接" class="headerlink" title="参考连接"></a>参考连接</h3><p><a name="ref_1">[1] <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-r2-and-2008/cc816601(v=ws.10)">Microsoft Docs, Rename a Domain Controller Using Netdom</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows-Server/" rel="tag"># Windows Server</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/04/CSSfloat/" rel="prev" title="CSS 浮动：BFC 规范和清除浮动">
      <i class="fa fa-chevron-left"></i> CSS 浮动：BFC 规范和清除浮动
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/02/reading-traveling-and-love/" rel="next" title="读《阅读、游历和爱情》有感">
      读《阅读、游历和爱情》有感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Netdom-%E4%BF%AE%E6%94%B9%E5%9F%9F%E6%8E%A7%E5%88%B6%E5%99%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%90%8D%E7%A7%B0"><span class="nav-number">1.</span> <span class="nav-text">使用 Netdom 修改域控制器计算机名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">操作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-%E8%BF%90%E8%A1%8C-Powershell"><span class="nav-number">2.1.</span> <span class="nav-text">0x01 运行 Powershell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02-%E6%96%B0%E5%BB%BA%E6%96%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%90%8D-FQDN"><span class="nav-number">2.2.</span> <span class="nav-text">0x02 新建新计算机名 FQDN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x03-%E8%AE%BE%E7%BD%AE%E4%B8%BB%E5%90%8D%E7%A7%B0"><span class="nav-number">2.3.</span> <span class="nav-text">0x03 设置主名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x04-%E7%A7%BB%E9%99%A4%E6%97%A7%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%90%8D-FQDN"><span class="nav-number">2.4.</span> <span class="nav-text">0x04 移除旧的计算机名 FQDN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x05-%E6%A3%80%E6%9F%A5%E4%B8%80%E4%B8%8B"><span class="nav-number">2.5.</span> <span class="nav-text">0x05 检查一下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">参考连接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alan Tanis"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Alan Tanis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Alan_Tanis" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Alan_Tanis" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/giftalan" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;giftalan" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/AlanTanis" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlanTanis" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://steamcommunity.com/profiles/76561198098176366/" title="Steam → http:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198098176366&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam-symbol fa-fw"></i>Steam</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Tanis</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lKK1hv45z4gwVD0tJODu8N9E-MdYXbMMI',
      appKey     : 'fJnKvOVDXf3Pb8A14zpMdygA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
