<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="/favicons/safari_pinned_tab.svg" color="#222">
  <link rel="manifest" href="/favicons/site.manifest">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="问题场景主管交给我一块移动硬盘，她说她需要这块移动硬盘在 macOS 和 Windows 之间拷贝数据。我在 Windows 下用资源管理器右键菜单的格式化选项，格式化了硬盘。 这块硬盘硬盘能顺利地在 Windows 中进行文件读写。但是，在 Mac 环境中，却无法正常挂载。现象是将移动硬盘与 Mac 连接后，Finder 及桌面无法显示移动磁盘的图标。在 Disk Utility 中也无法顺利检">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS 环境下 exFAT 格式磁盘无法正常挂载的问题">
<meta property="og:url" content="http://example.com/2018/03/09/exFAT-on-Mac/index.html">
<meta property="og:site_name" content="K162">
<meta property="og:description" content="问题场景主管交给我一块移动硬盘，她说她需要这块移动硬盘在 macOS 和 Windows 之间拷贝数据。我在 Windows 下用资源管理器右键菜单的格式化选项，格式化了硬盘。 这块硬盘硬盘能顺利地在 Windows 中进行文件读写。但是，在 Mac 环境中，却无法正常挂载。现象是将移动硬盘与 Mac 连接后，Finder 及桌面无法显示移动磁盘的图标。在 Disk Utility 中也无法顺利检">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-09T11:22:55.000Z">
<meta property="article:modified_time" content="2018-03-30T13:24:37.660Z">
<meta property="article:author" content="Alan Tanis">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="macOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/03/09/exFAT-on-Mac/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>macOS 环境下 exFAT 格式磁盘无法正常挂载的问题 | K162</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">K162</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Starwalker, Stardust.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/03/09/exFAT-on-Mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Alan Tanis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="K162">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          macOS 环境下 exFAT 格式磁盘无法正常挂载的问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-09 19:22:55" itemprop="dateCreated datePublished" datetime="2018-03-09T19:22:55+08:00">2018-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-03-30 21:24:37" itemprop="dateModified" datetime="2018-03-30T21:24:37+08:00">2018-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">数码</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/03/09/exFAT-on-Mac/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/03/09/exFAT-on-Mac/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="问题场景"><a href="#问题场景" class="headerlink" title="问题场景"></a>问题场景</h3><p>主管交给我一块移动硬盘，她说她需要这块移动硬盘在 macOS 和 Windows 之间拷贝数据。我在 Windows 下用资源管理器右键菜单的格式化选项，格式化了硬盘。</p>
<p>这块硬盘硬盘能顺利地在 Windows 中进行文件读写。但是，在 Mac 环境中，却无法正常挂载。现象是将移动硬盘与 Mac 连接后，Finder 及桌面无法显示移动磁盘的图标。在 Disk Utility 中也无法顺利检查到该移动硬盘。</p>
<p>但如果打开 Terminal，使用 <code>diskutil list</code> 能顺利看到 disk identifier 和 disk name。但是磁盘分区 TYPE 却显示为 Windows_NTFS。这个就很奇怪了。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>经过求助搜索引擎，以及参考了 Apple Community 上的一篇帖子<a href="#ref_1"><sup>1</sup></a>，一位叫 <a target="_blank" rel="noopener" href="https://discussions.apple.com/people/aixxo">aixxo</a> 的用户也遇到了和我相同的问题：</p>
<blockquote>
<p>Hi, I’m trying to mount an exFAT harddrive via usb. The disk is recognized and show in the disk utility, but i cannot activate it. The only error I get is in the Console :</p>
<p>28.02.11 20:38:36 kernel exfat: bytes per cluster (4194304) &gt; MAXBSIZE (1048576). Can’t mount.</p>
<p>Any chance of getting access to the drive? It mounts perfectly under Windows 7.</p>
</blockquote>
<p>但他后来似乎通过自己找到了所需要的答案：</p>
<blockquote>
<p>Ok,I resolved the issue.<br> hen formatting a exFAT drive under Windows you can choose the cluster size. If the drive should be used with OSX you should not choose anything higher than 1024!</p>
</blockquote>
<p>但也有人在后面的讨论中提到更大簇尺寸的情况，例如 <a target="_blank" rel="noopener" href="https://discussions.apple.com/people/lmcurley">Imcurley</a>：</p>
<blockquote>
<p>Perfect thanks. I got it working too with 1024, had issues with 4096 cluster size.</p>
</blockquote>
<p>但大多数的声音都是将 cluster size 设置到 1024 就能解决问题！经过尝试，我面临的问题，依靠设置这个也成功解决。</p>
<p>总的而言，就是在 Windows 下利用资源管理器格式化磁盘前，需要将 <strong>cluster size 即 分配单元大小 设置为 1024 字节</strong>，就能让 exFAT 格式的移动硬盘在 Windows 和 Mac 之间兼容使用。</p>
<p>不过说起来，当时自己怎么就没想到去检查下 console 呢……下次遇到什么问题时，或许可以留意下。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a name="ref_1">[1] <a target="_blank" rel="noopener" href="https://discussions.apple.com/thread/2767345">aixxo, exFAT mounting problem</a></a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mac/" rel="tag"># Mac</a>
              <a href="/tags/macOS/" rel="tag"># macOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/31/Surface-DPST/" rel="prev" title="新 Surface Pro 的 DPST 设置">
      <i class="fa fa-chevron-left"></i> 新 Surface Pro 的 DPST 设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/30/Arduino-COM-set/" rel="next" title="连接 Arduino 的 USB 串行设备设置">
      连接 Arduino 的 USB 串行设备设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%9C%BA%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">问题场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alan Tanis"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Alan Tanis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/Alan_Tanis" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Alan_Tanis" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/giftalan" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;giftalan" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/AlanTanis" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlanTanis" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://steamcommunity.com/profiles/76561198098176366/" title="Steam → http:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198098176366&#x2F;" rel="noopener" target="_blank"><i class="fab fa-steam-symbol fa-fw"></i>Steam</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alan Tanis</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lKK1hv45z4gwVD0tJODu8N9E-MdYXbMMI',
      appKey     : 'fJnKvOVDXf3Pb8A14zpMdygA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
